<footer class="footer">
  <div class="footer-body container">
    <div class="row">
      <div class="col-md-4">
        <%= link to: chain_path(@conn, :show), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= logo() %>" alt="<%= subnetwork_title() %>" />
        <% end %>
      </div>
      <div class="col-md-5">
      </div>

      <div class="col-md-3">
        <div class="icon-links icon-links-primary footer-social-icons">
          <a href="https://github.com/evannetwork" rel="noreferrer" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Github") %>">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.twitter.com/EVAN_ntwrk/" rel="noreferrer" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Twitter") %>">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="row footer-info">
      <div class="col-12">
        <%= gettext("Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Ethereum Networks.") %>
      </div>
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
  </div>
</footer>
